<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- header and navigation -->
    <header class="header-navigation">
        <div>
            <h1>Samuel Ardis</h1>
            <h3>Software Developer</h3>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

<!-- main content -->
    <main>
        <div>
            <article>
                <section>
                    <header>
                        <div class="contact-me-list">
                            <h2>Contact Me:</h2>
                            <ul>
                                <li>517-240-2202</li>
                                <li>ardis.productions@gmail.com</li>
                                <li><a href="https://www.linkedin.com/in/samuel-ardis/" target="_blank">LinkedIn</a></li>
                                <li><a href="https://github.com/ardissam0" target="_blank">Github</a></li>
                            </ul>
                        </div>
                    </header>
                </section>
            </article>
        </div>
    </main>

<!-- footer -->
    <footer>
        <div>
            <p>&copy; <script>document.write(new Date().getFullYear())</script> Samuel Ardis</p>
        </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
    </footer>
</body>
</html>